<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Loop - Panel Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      :root {
        --morado: #8a2be2;
        --verde: #32cd32;
        --amarillo: #ffd700;
        --blanco: #ffffff;
        --negro: #333333;
        --gris: #f5f5f5;
        --rojo: #dc3545;
        --gris-oscuro: #e0e0e0;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        background-color: var(--gris);
        color: var(--negro);
        line-height: 1.6;
      }

      /* Header del panel */
      .admin-header {
        background: linear-gradient(135deg, var(--morado), var(--verde));
        color: var(--blanco);
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .admin-header h1 {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logout-btn {
        background-color: var(--amarillo);
        color: var(--negro);
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s;
      }

      .logout-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
      }

      /* Contenedor principal */
      .admin-container {
        display: flex;
        min-height: calc(100vh - 60px);
      }

      /* Sidebar */
      .admin-sidebar {
        background-color: var(--blanco);
        width: 250px;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease-out;
        z-index: 90;
      }

      .admin-menu {
        list-style: none;
        margin-top: 30px;
      }

      .admin-menu li {
        margin-bottom: 12px;
      }

      .admin-menu a {
        display: flex;
        align-items: center;
        padding: 12px 10px;
        color: var(--negro);
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s;
        font-size: 0.95rem;
      }

      .admin-menu a:hover,
      .admin-menu a.active {
        background-color: rgba(138, 43, 226, 0.1);
        color: var(--morado);
      }

      .admin-menu i {
        margin-right: 10px;
        font-size: 1.1rem;
        width: 20px;
        text-align: center;
      }

      /* Contenido principal */
      .admin-content {
        flex: 1;
        padding: 25px;
        overflow-x: auto;
        transition: margin-left 0.3s;
      }

      .section-title {
        color: var(--morado);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      /* Tarjetas resumen */
      .summary-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .summary-card {
        background: var(--blanco);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s;
      }

      .summary-card:hover {
        transform: translateY(-5px);
      }

      .summary-card h3 {
        color: var(--morado);
        margin-bottom: 10px;
        font-size: 0.95rem;
      }

      .summary-card p {
        font-size: 1.8rem;
        font-weight: bold;
        color: var(--verde);
      }

      /* Tablas - Solo scroll vertical */
      .table-container {
        overflow-x: auto; /* Scroll horizontal original */
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        background: var(--blanco);
        max-height: 500px; /* Altura máxima para el scroll vertical */
        overflow-y: auto; /* Scroll vertical */
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
        min-width: 800px;
      }

      .data-table th,
      .data-table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid var(--gris-oscuro);
      }

      .data-table th {
        background-color: var(--morado);
        color: var(--blanco);
        position: sticky;
        top: 0;
      }

      .data-table tr:hover {
        background-color: rgba(138, 43, 226, 0.05);
      }

      .status {
        display: inline-block;
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: bold;
      }

      .status-pending {
        background-color: #fff3cd;
        color: #856404;
      }

      .status-completed {
        background-color: #d4edda;
        color: #155724;
      }

      .status-cancelled {
        background-color: #f8d7da;
        color: #721c24;
      }

      .action-btn {
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 5px;
        font-size: 0.85rem;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        transition: all 0.3s;
      }

      .action-btn:hover {
        opacity: 0.9;
        transform: translateY(-2px);
      }

      .btn-edit {
        background-color: var(--amarillo);
        color: var(--negro);
      }

      .btn-complete {
        background-color: var(--verde);
        color: var(--blanco);
      }

      .btn-cancel {
        background-color: var(--rojo);
        color: var(--blanco);
      }

      /* Formularios de gestión */
      .management-form {
        background: var(--blanco);
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        margin-top: 30px;
      }

      .form-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 0.95rem;
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 0.95rem;
        transition: border 0.3s;
      }

      .form-group input:focus,
      .form-group select:focus,
      .form-group textarea:focus {
        border-color: var(--morado);
        outline: none;
      }

      .form-group textarea {
        min-height: 100px;
        resize: vertical;
      }

      .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        margin-top: 25px;
      }

      .btn {
        padding: 12px 25px;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
        font-size: 0.95rem;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }

      .btn-primary {
        background-color: var(--morado);
        color: var(--blanco);
      }

      .btn-secondary {
        background-color: var(--gris-oscuro);
        color: var(--negro);
      }

      /* Menú móvil */
      .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        color: var(--blanco);
        font-size: 1.5rem;
        cursor: pointer;
        padding: 5px;
      }

      .overlay {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 80;
      }

      /* Responsive */
      @media (max-width: 1024px) {
        .admin-sidebar {
          position: fixed;
          top: 60px;
          left: 0;
          bottom: 0;
          transform: translateX(-100%);
          width: 280px;
        }

        .admin-sidebar.active {
          transform: translateX(0);
        }

        .admin-content {
          margin-left: 0;
          padding: 20px 15px;
        }

        .mobile-menu-btn {
          display: block;
        }

        .summary-cards {
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }

        .overlay.active {
          display: block;
        }

        .table-container {
          max-height: 400px;
        }
      }

      @media (max-width: 768px) {
        .admin-header h1 {
          font-size: 1.3rem;
        }

        .logout-btn {
          padding: 6px 12px;
          font-size: 0.9rem;
        }

        .section-title {
          font-size: 1.3rem;
        }

        .summary-card p {
          font-size: 1.5rem;
        }

        .form-actions {
          flex-direction: column;
        }

        .btn {
          width: 100%;
          justify-content: center;
        }

        .table-container {
          max-height: 350px;
        }
      }

      @media (max-width: 480px) {
        .admin-header {
          padding: 0.8rem;
        }

        .admin-header h1 {
          font-size: 1.1rem;
        }

        .admin-content {
          padding: 15px 10px;
        }

        .summary-cards {
          grid-template-columns: 1fr 1fr;
          gap: 10px;
        }

        .summary-card {
          padding: 15px;
        }

        .summary-card h3 {
          font-size: 0.85rem;
        }

        .summary-card p {
          font-size: 1.3rem;
        }

        .data-table th,
        .data-table td {
          padding: 12px 8px;
          font-size: 0.85rem;
        }

        .action-btn {
          padding: 6px 8px;
          font-size: 0.8rem;
        }

        .management-form {
          padding: 15px;
        }

        .form-row {
          grid-template-columns: 1fr;
          gap: 15px;
        }

        .table-container {
          max-height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="admin-header">
      <button class="mobile-menu-btn" id="menuBtn">
        <i class="fas fa-bars"></i>
      </button>
      <h1><i class="fas fa-crown"></i> Panel de Administración</h1>
      <button class="logout-btn" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i> Cerrar sesión
      </button>
    </header>

    <!-- Overlay para menú móvil -->
    <div class="overlay" id="overlay"></div>

    <!-- Contenedor principal -->
    <div class="admin-container">
      <!-- Sidebar -->
      <nav class="admin-sidebar" id="sidebar">
        <ul class="admin-menu">
          <li>
            <a href="#" class="active"
              ><i class="fas fa-tachometer-alt"></i> Resumen</a
            >
          </li>
          <li>
            <a href="#"><i class="fas fa-shopping-bag"></i> Pedidos</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-calendar-check"></i> Eventos</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-candy-cane"></i> Productos</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-box-open"></i> Empaques</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-users"></i> Clientes</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-file-invoice-dollar"></i> Facturas</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-cog"></i> Configuración</a>
          </li>
        </ul>
      </nav>

      <!-- Contenido principal -->
      <main class="admin-content" id="mainContent">
        <h2 class="section-title"><i class="fas fa-tachometer-alt"></i> Resumen General</h2>

        <!-- Tarjetas resumen -->
        <div class="summary-cards">
          <div class="summary-card">
            <h3>Pedidos Hoy</h3>
            <p>12</p>
          </div>
          <div class="summary-card">
            <h3>Eventos Pendientes</h3>
            <p>5</p>
          </div>
          <div class="summary-card">
            <h3>Ingresos Mensuales</h3>
            <p>$24,580</p>
          </div>
          <div class="summary-card">
            <h3>Nuevos Clientes</h3>
            <p>8</p>
          </div>
        </div>

        <!-- Tabla de pedidos recientes - Scroll vertical solamente -->
        <h3 class="section-title"><i class="fas fa-clock"></i> Pedidos Recientes</h3>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Productos</th>
                <th>Total</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#SL-1001</td>
                <td>María González</td>
                <td>Panditas (200g), Aros (300g)</td>
                <td>$89.00</td>
                <td>15/05/2023</td>
                <td><span class="status status-pending">Pendiente</span></td>
                <td>
                  <button class="action-btn btn-edit">
                    <i class="fas fa-edit"></i> Editar
                  </button>
                  <button class="action-btn btn-complete">
                    <i class="fas fa-check"></i> Completar
                  </button>
                </td>
              </tr>
              <tr>
                <td>#SL-1000</td>
                <td>Carlos Martínez</td>
                <td>Xtreme (500g), Vasitos</td>
                <td>$145.00</td>
                <td>14/05/2023</td>
                <td><span class="status status-completed">Completado</span></td>
                <td>
                  <button class="action-btn btn-edit">
                    <i class="fas fa-edit"></i> Editar
                  </button>
                </td>
              </tr>
              <tr>
                <td>#SL-0999</td>
                <td>Ana Sánchez</td>
                <td>Sin azúcar (400g), Bolsitas</td>
                <td>$120.00</td>
                <td>13/05/2023</td>
                <td><span class="status status-cancelled">Cancelado</span></td>
                <td>
                  <button class="action-btn btn-edit">
                    <i class="fas fa-edit"></i> Editar
                  </button>
                </td>
              </tr>
              <tr>
                <td>#SL-0998</td>
                <td>Luis Rodríguez</td>
                <td>Mezcla Especial (1kg), Caja</td>
                <td>$210.00</td>
                <td>12/05/2023</td>
                <td><span class="status status-completed">Completado</span></td>
                <td>
                  <button class="action-btn btn-edit">
                    <i class="fas fa-edit"></i> Editar
                  </button>
                </td>
              </tr>
              <tr>
                <td>#SL-0997</td>
                <td>Pedro Fernández</td>
                <td>Gomitas Ácidas (300g), Bolsa</td>
                <td>$95.00</td>
                <td>11/05/2023</td>
                <td><span class="status status-completed">Completado</span></td>
                <td>
                  <button class="action-btn btn-edit">
                    <i class="fas fa-edit"></i> Editar
                  </button>
                </td>
              </tr>
              <tr>
                <td>#SL-0996</td>
                <td>Laura Jiménez</td>
                <td>Gomitas de Fresa (400g), Caja</td>
                <td>$130.00</td>
                <td>10/05/2023</td>
                <td><span class="status status-completed">Completado</span></td>
                <td>
                  <button class="action-btn btn-edit">
                    <i class="fas fa-edit"></i> Editar
                  </button>
                </td>
              </tr>
              <tr>
                <td>#SL-0995</td>
                <td>Jorge Ramírez</td>
                <td>Mezcla Tropical (500g), Bolsa</td>
                <td>$160.00</td>
                <td>09/05/2023</td>
                <td><span class="status status-completed">Completado</span></td>
                <td>
                  <button class="action-btn btn-edit">
                    <i class="fas fa-edit"></i> Editar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Gestión de productos -->
        <h3 class="section-title"><i class="fas fa-candy-cane"></i> Agregar Nuevo Producto</h3>
        <form class="management-form" id="productForm">
          <div class="form-row">
            <div class="form-group">
              <label for="product-name">Nombre del producto:</label>
              <input type="text" id="product-name" required />
            </div>
            <div class="form-group">
              <label for="product-price">Precio por 100g:</label>
              <input
                type="number"
                id="product-price"
                min="0"
                step="0.01"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="product-desc">Descripción:</label>
            <textarea id="product-desc" rows="3"></textarea>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="product-image">Imagen:</label>
              <input type="file" id="product-image" />
            </div>
            <div class="form-group">
              <label for="product-category">Categoría:</label>
              <select id="product-category" required>
                <option value="">Seleccionar</option>
                <option value="gomitas">Gomitas</option>
                <option value="empagues">Empaques</option>
                <option value="especiales">Productos especiales</option>
              </select>
            </div>
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn-secondary" id="cancelBtn">
              <i class="fas fa-times"></i> Cancelar
            </button>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save"></i> Guardar Producto
            </button>
          </div>
        </form>
      </main>
    </div>

    <script>
      // Elementos del DOM
      const menuBtn = document.getElementById('menuBtn');
      const sidebar = document.getElementById('sidebar');
      const overlay = document.getElementById('overlay');
      const mainContent = document.getElementById('mainContent');

      // Función para alternar el menú
      function toggleMenu() {
        sidebar.classList.toggle('active');
        overlay.classList.toggle('active');
      }

      // Evento para el botón del menú
      menuBtn.addEventListener('click', toggleMenu);

      // Evento para cerrar el menú al hacer clic en el overlay
      overlay.addEventListener('click', toggleMenu);

      // Evento para cerrar el menú al hacer clic en el contenido principal
      mainContent.addEventListener('click', function() {
        if (window.innerWidth <= 1024 && sidebar.classList.contains('active')) {
          toggleMenu();
        }
      });

      // Cerrar sesión
      document.getElementById('logoutBtn').addEventListener('click', () => {
        if (confirm('¿Estás seguro de cerrar sesión?')) {
          window.location.href = 'index.html';
        }
      });

      // Cambiar estado de pedidos
      document.querySelectorAll('.btn-complete').forEach((btn) => {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          row.querySelector('.status').className = 'status status-completed';
          row.querySelector('.status').textContent = 'Completado';
          this.remove();
          alert('Pedido marcado como completado');
        });
      });

      // Formulario de producto
      document.getElementById('productForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Producto guardado exitosamente');
        this.reset();
      });

      document.getElementById('cancelBtn').addEventListener('click', function() {
        document.getElementById('productForm').reset();
      });
    </script>
  </body>
</html>
